<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>ALFARUK</title>
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">

    <style>
   body{
        margin: 0;
        background-color: #ede4cd;

    }

    .nav {
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #1b1c21;
    color: black;
    font-weight: 400;
}

.nav__item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    gap: 16px;

}

.nav__item img{
    width: 60px;
    height: 60px;
    margin-left: 60px;
    flex-shrink: 0;
    border-radius: 100px;
}

.nav__item a{
    padding: 16px;
    color:white;
    text-decoration: none;
}

.nav__item a:hover {
    color:#ede4cd;
}

.container { 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	width:80%;
	margin: auto;

}

section {
	padding: 0 ;
}

section h3 { 
	text-align: center;
	padding:23px ;
	color: black;
	margin-bottom: 25px;
}

.contact { 
	color: black;

}

.contact .col-4 {
	width:25%;
	box-sizing: border-box;
	text-align: center;
	float: left;
}

.contact .col-5 { 
	box-sizing: border-box;
	text-align: center;
	float: left;
}

iframe{
    width: 1000px;
    margin-left: 255px; 
}

footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            padding-bottom: 15px;
            text-align: center;
            color: #FFF;
            background-color: #1b1c21;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


@media screen and (max-width: 1280px){
    iframe{
    margin-left: 15px;
}

}

@media screen and (max-width: 1114px) {
    
}

@media screen and (max-width: 480px) {
    
}
    </style>
    </head>
    <body>
        <nav class="nav">
            <section class="nav__item">
                <img src="../assets/logo.jpg" alt="">
            </section>
            <section class="nav__item">
                <a href="landing.html">Home</a>
                <a href="landing.html">Pesan</a>
                <a href="contact.html">Contact</a>
                <a href="">Login</a>
      
            </section>
        </nav>    

        <section id="contact" class="service">
            <div class="container">
                <h3>CONTACT INFO</h3>
                <div class="contact">
                    <div class="col-4">
                        <h4>Email</h4>
                        <p>meianilan87@gmail.com</p>
                    </div>
    
                    <div class="col-4">
                        <h4>Instagram</h4>
                        <p>rumah_jahit_alfaruk</p>
                    </div>
    
                    <div class="col-4">
                        <h4>Facebook</h4>
                        <p>lestari_tari875924</p>
                    </div>
                    <div class="col-4">
                        <h4>Hp</h4>
                        <p>+62 821-4886-1100</p>
                    </div>
                    <div class="col-5">
                        <h4>Address</h4>
                        <p>Jl. Intan Sari No.100, RW.11, Basirih, Kec. Banjarmasin Bar., Kota Banjarmasin, Kalimantan Selatan 70245 (Rumah Orange di sebelah  SDN BASIRIH 11), KOTA BANJARMASIN, BANJARMASIN SELATAN, KALIMANTAN SELATAN, ID, 70245</p>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.0601260384124!2d114.56943059999999!3d-3.3353217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de421819988419d%3A0x6a8792cd679992d4!2sSDN%20Basirih%2011!5e0!3m2!1sid!2sid!4v1696396100928!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    <footer>
    <h4>@copyright al-faruk</h4>
    </footer>
</body>
</html>