<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFARUK</title>
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
    <style>

    body{
        margin: 0;
        background-color: #ede4cd;
    }

    .nav {
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #1b1c21;
    color: black;
    font-weight: 400;
}

.nav__item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    gap: 16px;

}

.nav__item img{
    width: 60px;
    height: 60px;
    margin-left: 60px;
    flex-shrink: 0;
    border-radius: 100px;
}

.nav__item a{
    padding: 16px;
    color:white;
    text-decoration: none;
}

.nav__item a:hover {
    color: #ede4cd;
}

.container {
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 45%; 
    left: 55%; 
    transform: translate(-20%, -50%);
    color: white; 
    font-size: 25px; 
    text-align: center;
    background: #1b1c2188;
    padding: 10px;
    z-index: 1;
}

.text-align {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
            margin-bottom: 250px; 
            margin-top: 50px;
            color: #FFF;
        
    }
        .box1,
        .box2{
            width: 190px; 
            height: 120px; 
            background-color: #1b1c21;
            border-radius: 100px;
            font-size: 20px;

       
        }
        

        .box {
            display: flex;
            margin-right: 40px;
            margin-top: 30px;
            gap: 30px;
            text-align: center;
            text-align: center;
        }
        .box button{
            width: 80px;
            border-radius: 15px;
            height: 30px;
            background-color: #fff;
        }

        .btn a,
        li a {
            text-decoration: none;
        }

        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            padding-bottom: 15px;
            text-align: center;
            color: #FFF;
            background-color: #1b1c21;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <section class="nav__item">
            <img src="../assets/logo.jpg" alt="">
        </section>
        <section class="nav__item">
            <a href="landing.html">Home</a>
            <a href="#pesan">Pesan</a>
            <a href="contact.html">Contact</a>
            <a href="">Login</a>
            
        </section>
    </nav>    
    <div class="container">
    <img src="../assets/fot.jpg" width="1270">
    <div class="text-overlay">Dapatkan pakaian yang pas, nyaman, dan sesuai dengan kebutuhan Anda.  Kami mengutamakan kualitas, keahlian, dan perhatian terhadap detail dalam setiap jahitan. Percayakan pada kami untuk mendapatkan pakaian yang sesuai dengan gaya Anda dan buatlah penampilan yang memukau. Dapatkan hasil jahitan yang presisi dan memukau dengan menggunakan layanan kami!</div>
</div>
<main>
    <section>
        <section id="pesan">
            <div class="text-align">
                <div a style="color: black;"><h2>PILIH KATEGORI<h2></a></div>
        
                    <div class="box">
                        <div class="box1">
                            <p>Kemeja</p>
                        <div class="btn">
                            <button><a style="color:black;" href="kategori-kemeja.html">Pesan</a></button>                               
                        </div>
                        </div>
                
                        <div class="box2">
                                <p>Celana</p>
                                <div class="btn">
                                    <button><a style="color:black;" href="kategori-celana.html">Pesan</a></button>                               
                                </div>
                                </div>
                                        </section>
<section>
</section>
<footer>
    <h4>@copyright al-faruk</h4>
</footer>
</body>
</html>
</body>
</html>     